module(load="imfile")
input(type="imfile" File="/var/log/supervisor/pos.log" Tag="testnet" ruleset="remote")

ruleset(name="remote"){
 action(type="omfwd" target="logging.meter.io" port="514" protocol="udp")
}